In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../sample.csv")

In [3]:
df

   Sno             Name   Age   salary     Designation        Mobile
0    1    shabeeh abaas  23.0  $20,000         manager  9.140098e+09
1    2  kashish agrawal  21.0  $23,000         manager  3.242343e+08
2    3     nisha shukla  22.0  $32,000  region manager  2.903482e+09
3    4     kriti rajput  22.0   $3,333             NaN           NaN
4    5     deepak gupta  23.0  $33,000         manager  2.343243e+08
5    6     mayank singh  23.0      NaN  region manager  2.334243e+08
6    7     aditya sagar   NaN  $23,333         manager  2.342423e+09
7    8         prashant  22.0   $3,333        director  2.324343e+07

In [4]:
#test run
#df.dropna()

In [5]:
#df = df.dropna()

In [6]:
df

   Sno             Name   Age   salary     Designation        Mobile
0    1    shabeeh abaas  23.0  $20,000         manager  9.140098e+09
1    2  kashish agrawal  21.0  $23,000         manager  3.242343e+08
2    3     nisha shukla  22.0  $32,000  region manager  2.903482e+09
3    4     kriti rajput  22.0   $3,333             NaN           NaN
4    5     deepak gupta  23.0  $33,000         manager  2.343243e+08
5    6     mayank singh  23.0      NaN  region manager  2.334243e+08
6    7     aditya sagar   NaN  $23,333         manager  2.342423e+09
7    8         prashant  22.0   $3,333        director  2.324343e+07

In [7]:
df.drop(["Sno","Name","Mobile"],axis=1)

    Age   salary     Designation
0  23.0  $20,000         manager
1  21.0  $23,000         manager
2  22.0  $32,000  region manager
3  22.0   $3,333             NaN
4  23.0  $33,000         manager
5  23.0      NaN  region manager
6   NaN  $23,333         manager
7  22.0   $3,333        director

In [8]:
df.drop(["Sno","Name","Mobile"],axis="columns")

    Age   salary     Designation
0  23.0  $20,000         manager
1  21.0  $23,000         manager
2  22.0  $32,000  region manager
3  22.0   $3,333             NaN
4  23.0  $33,000         manager
5  23.0      NaN  region manager
6   NaN  $23,333         manager
7  22.0   $3,333        director

In [9]:
df = df.drop(["Sno","Name","Mobile"],axis=1)

In [10]:
df

    Age   salary     Designation
0  23.0  $20,000         manager
1  21.0  $23,000         manager
2  22.0  $32,000  region manager
3  22.0   $3,333             NaN
4  23.0  $33,000         manager
5  23.0      NaN  region manager
6   NaN  $23,333         manager
7  22.0   $3,333        director

In [11]:
from sklearn.impute import SimpleImputer

In [12]:
sim_imp = SimpleImputer(strategy="mean")

In [13]:
sim_imp.fit_transform(df[["Age"]])

array([[23.        ],
       [21.        ],
       [22.        ],
       [22.        ],
       [23.        ],
       [23.        ],
       [22.28571429],
       [22.        ]])

In [14]:
def salary_clean(salary_1):
  if isinstance(salary_1,str):
    if "$" in salary_1:
      salary_1= salary_1.replace("$","")
    if "," in salary_1:
      salary_1= salary_1.replace(",","")
    return int(salary_1)

In [15]:
df["salary"] = df["salary"].apply(salary_clean)

In [16]:
sim_imp.fit_transform(df[["salary"]])

array([[20000.        ],
       [23000.        ],
       [32000.        ],
       [ 3333.        ],
       [33000.        ],
       [19714.14285714],
       [23333.        ],
       [ 3333.        ]])

In [17]:
cols = ["Age","salary"]

In [18]:
df[cols]=sim_imp.fit_transform(df[cols])

In [19]:
df

         Age        salary     Designation
0  23.000000  20000.000000         manager
1  21.000000  23000.000000         manager
2  22.000000  32000.000000  region manager
3  22.000000   3333.000000             NaN
4  23.000000  33000.000000         manager
5  23.000000  19714.142857  region manager
6  22.285714  23333.000000         manager
7  22.000000   3333.000000        director

In [20]:
sim_imp2 = SimpleImputer(strategy="most_frequent")

In [21]:
df["Designation"].value_counts()

manager           4
region manager    2
director          1
Name: Designation, dtype: int64

In [22]:
sim_imp2.fit_transform(df[["Designation"]])

array([['manager'],
       ['manager'],
       ['region manager'],
       ['manager'],
       ['manager'],
       ['region manager'],
       ['manager'],
       ['director']], dtype=object)

In [23]:
df[["Designation"]].ndim

2

In [24]:
df

         Age        salary     Designation
0  23.000000  20000.000000         manager
1  21.000000  23000.000000         manager
2  22.000000  32000.000000  region manager
3  22.000000   3333.000000             NaN
4  23.000000  33000.000000         manager
5  23.000000  19714.142857  region manager
6  22.285714  23333.000000         manager
7  22.000000   3333.000000        director

In [25]:
df["Designation"]=sim_imp2.fit_transform(df[["Designation"]])

In [26]:
df

         Age        salary     Designation
0  23.000000  20000.000000         manager
1  21.000000  23000.000000         manager
2  22.000000  32000.000000  region manager
3  22.000000   3333.000000         manager
4  23.000000  33000.000000         manager
5  23.000000  19714.142857  region manager
6  22.285714  23333.000000         manager
7  22.000000   3333.000000        director

In [27]:
gen = ["male","female"]*4

In [28]:
df

         Age        salary     Designation
0  23.000000  20000.000000         manager
1  21.000000  23000.000000         manager
2  22.000000  32000.000000  region manager
3  22.000000   3333.000000         manager
4  23.000000  33000.000000         manager
5  23.000000  19714.142857  region manager
6  22.285714  23333.000000         manager
7  22.000000   3333.000000        director

In [29]:
df["Gender"]=gen

In [30]:
df

         Age        salary     Designation  Gender
0  23.000000  20000.000000         manager    male
1  21.000000  23000.000000         manager  female
2  22.000000  32000.000000  region manager    male
3  22.000000   3333.000000         manager  female
4  23.000000  33000.000000         manager    male
5  23.000000  19714.142857  region manager  female
6  22.285714  23333.000000         manager    male
7  22.000000   3333.000000        director  female

In [31]:
df.rename({"salary":"Pay"},axis=1,inplace=True)

In [32]:
df

         Age           Pay     Designation  Gender
0  23.000000  20000.000000         manager    male
1  21.000000  23000.000000         manager  female
2  22.000000  32000.000000  region manager    male
3  22.000000   3333.000000         manager  female
4  23.000000  33000.000000         manager    male
5  23.000000  19714.142857  region manager  female
6  22.285714  23333.000000         manager    male
7  22.000000   3333.000000        director  female

In [33]:
df.loc[1]

Age               21.0
Pay            23000.0
Designation    manager
Gender          female
Name: 1, dtype: object

In [34]:
dic = {"Age":26, "Pay":5555, "Designation":"manager", "Gender":"female"}

In [35]:
df =df.append(dic,ignore_index=True)

<ipython-input-35-b5361065bd13>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df =df.append(dic,ignore_index=True)

In [36]:
df

         Age           Pay     Designation  Gender
0  23.000000  20000.000000         manager    male
1  21.000000  23000.000000         manager  female
2  22.000000  32000.000000  region manager    male
3  22.000000   3333.000000         manager  female
4  23.000000  33000.000000         manager    male
5  23.000000  19714.142857  region manager  female
6  22.285714  23333.000000         manager    male
7  22.000000   3333.000000        director  female
8  26.000000   5555.000000         manager  female

In [37]:
li = [{"Age":29, "Pay":585555, "Designation":"Senior manager", "Gender":"male"},
{"Age":33, "Pay":48625, "Designation":"Assistant manager", "Gender":"male"}]

In [38]:
df =df.append(li,ignore_index=True)

<ipython-input-38-17ab586cc24b>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df =df.append(li,ignore_index=True)

In [39]:
df

          Age            Pay        Designation  Gender
0   23.000000   20000.000000            manager    male
1   21.000000   23000.000000            manager  female
2   22.000000   32000.000000     region manager    male
3   22.000000    3333.000000            manager  female
4   23.000000   33000.000000            manager    male
5   23.000000   19714.142857     region manager  female
6   22.285714   23333.000000            manager    male
7   22.000000    3333.000000           director  female
8   26.000000    5555.000000            manager  female
9   29.000000  585555.000000     Senior manager    male
10  33.000000   48625.000000  Assistant manager    male